server.port=0
spring.rabbitmq.username=api-user
spring.rabbitmq.password=qwerty008
spring.rabbitmq.host=rabbit

spring.datasource.password=password
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://db:5432/test
spring.jpa.hibernate.ddl-auto=update